---
apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: collection.test2
  description: This is a dummy playbook proj
  tags:
    - ansible
    - collection
  annotations:
    backstage.io/techdocs-ref: dir:.
    github.com/project-slug: amugagaadv/testCol
  links:
    - url: https://devspaces.apps.ansible-rhdh.testing.ansible.com/#https://github.com/amugagaadv/testCol
      title: Open Ansible project in OpenShift Dev Spaces
      icon: web
spec:
  type: collection-project
  system: ss
  lifecycle: production
  owner: user:default/craig-br
